<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đỗ Thị Hương Giang</title>

	<style type="text/css">
		*{
			margin:0px ;
		}
		.header {
			height: 100px;
			background-color: #f9dff6;
			text-align: center;
			padding-top: 35px;
		}

		.menu {
			height: 40px;
			background: #8f318f;
		}

		.menu>ul>li {
			list-style: none;
			float: left;
			padding: 10px 40px 10px 0px;
			display: inline-block;
			position: relative; /*quan he cha con*/
		}

		.menu>ul>li>ul {
			list-style: none;
			display: none;
			position: absolute;
			background-color: black;
			top: 38px;
			width: 180px;
			left: 0px;
			padding: 0px;

		}

		a {
			color: white;
			text-decoration: none;
		}

		.menu ul li:hover {
			background: green;
			transition: all 0.25s;
		}

		.menu ul li:hover ul {
			display: block;
		}

		.menu>ul>li>ul>li {
			padding: 10px 10px;
			border-bottom: dotted 1px purple;
		}

		.content1 {
			height: 500px;
			width: 180px;
			background: black;
			float: left;
		}

		.content1 .con_content1 {
			list-style: none;
			padding-inline-start: 0px;
		}

		.content1 .con_content1 li {
			padding: 10px 10px;
			border-bottom: dotted 1px purple;

		}

		.content1 .con_content1 li:hover {
			background: green;
			transition: all 0.25s;
		}

		.content2 {
			height: 470px;
			padding-top: 30px;

		}

		.col1 {
			width: 200px;
			padding-left: 50px;

		}

		
		tr {
			height: 30px;
		}

		.footer {
			height: 100px;
			background-color: #8f318f;
		}

		label {
			color: blue;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>Lập trình trên môi trường web</h1>
		<!-- <img style="float: left; height: 100px;" src="./img/cthoahong.jpg"> -->
	</div>

	<div class="menu">
		<ul>
			<li><a href="">Trang Chủ</a>
				
			</li>
			<li><a href="">Đăng nhập</a>
				
			</li>
			<li><a href="">Chức năng</a></li>
			<li><a href="">Thoát</a></li>
			<li><a href="">Liên hệ</a></li>
		</ul>
	</div>

	<div class="content1">
		<ul class="con_content1">
			<li><a href="">Quản lý thông tin</a></li>
			<li><a href="">Tìm kiếm thông tin</a></li>
			<li><a href="">Quản lý nghiệp vụ</a></li>
			<li><a href="">Báo cáo và thống kê</a></li>
		</ul>
		
	</div>

	<div class="content2">
		<h1 align="center" style="width: 624px; padding-bottom: 30px; ">Đăng ký du lịch</h1>
		<form>
			<table>
				<tr>
					<td class="col1"> 
						<label>Họ và tên: </label>
					</td>
					<td >
						<input type="text" id="txt_name">
					</td>

				</tr>
				<tr>
					<td class="col1"> 
						<label>Địa chỉ:</label>
					</td>
					<td >
						<input type="text" id="txt_diachi" >
					</td>
				</tr>

				<tr>
					<td class="col1">
						<label>Điện thoại</label>
					</td>
					<td >
						<input type="tel" name="" id="txt_phone">
						
					</td>
				</tr>

				<tr>
					<td class="col1"> 
						<label>Khách Việt Nam</label>
					</td>
					<td >
						<input type="checkbox" id="check" >
					</td>
				</tr>

				<tr>
					<td class="col1"> 
						<label>Chọn tour</label>
					</td>
					<td >
						<select name="dd1-tour" id="dd1-tour">
							<optgroup label="Miền Bắc">
	
								<option value="01">Hà Nội- Chùa Hương- Ninh Bình</option>
								<option value="02">Hà Nội- Hạ Long- Sapa</option>
								<option value="03">Hà Nội- Cát Bà- Tuần Châu</option>
							</optgroup>

							<optgroup label="Miền Trung">
								<option value="04">Huế- Bạch Mã- Đà Nẵng</option>
								<option value="05">Nha Trang- Đà Lạt</option>
								<option value="06">Buôn Mê Thuột- Gia Lai - KomTum</option>
							</optgroup>

							<optgroup label="Miền Nam">
	
								<option value="07">TP.HCM -Cần Thơ- Cà Mau</option>
								<option value="08">TP.HCM- Mỹ Tho</option>
								
							</optgroup>
							</select>
					</td>
				</tr>

				<tr>
					<td class="col1"> 
						<label>Phương tiện: </label>
					</td>
					<td >
						<input type="radio" name="txt2" id="rdo1" >Máy bay &nbsp;&nbsp;
						<input type="radio" name="txt2" id="rdo2" checked>Xe ô tô
					</td>
				</tr>

				<tr>
					<td colspan="2" class="col1">
						<fieldset style="border: 1px solid; width: 550px; height: 50px;padding-top: 15px">
							<legend align="left" style="color: #ff9800">Số Lượng khách hàng</legend>

							Người lớn <input type="number" id="txt_nl"> &nbsp; &nbsp;
						Trẻ em <input type="number" id="txt_te">
						</fieldset>
						
					</td>
				</tr>

				<tr>
					<td class="col1"> 
						<label>Ghi chú: </label>
					</td>
					<td >
						<textarea id="txt_ghichu" rows="3" style=" width: 80%">
							
						</textarea>

						
					</td>
				</tr>

				<tr>
					<td colspan="2" class="col1" align="center">
						<input type="button" id="dy" value="Đồng ý" onclick="kiemtra()">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<label id="lbl_thongbao"  style="color: red"></label>
					</td>
				</tr>

			</table>
	
		</form>
	</div>
	<div class="footer"></div>

	<script type="text/javascript">
		function kiemtra() {
			var txt_name = document.getElementById('txt_name');
			var txt_diachi = document.getElementById('txt_diachi');
			var txt_phone = document.getElementById('txt_phone');
			var rdo1 = document.getElementById('rdo1');
			var rdo2 = document.getElementById('rdo2');
			var check = document.getElementById('check');
			var txt_nl = document.getElementById('txt_nl');
			var txt_te = document.getElementById('txt_te');
			var lbl_thongbao = document.getElementById('lbl_thongbao');

			if (txt_name.value.trim() == ''){
				alert ('Chưa nhập họ và tên');
				txt_name.focus();
			}
			else {
				if(txt_phone.value.trim() == ''){
					alert ('Chưa nhập số điện thoại');
					txt_phone.focus();
				}
				else {
					if (rdo1.checked == false && rdo2 == false){
						alert ('Chưa chọn phương tiện');
					}
					else if (check.checked == false){
						alert ('Chưa chọn quốc tịch');
					}
					else
						lbl_thongbao.innerHTML = "Bạn đã đăng kí thành công";
				}
			}

		}
	</script>
</body>
</html>